mcdadm-aor/criterion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.decision-deck.org/xmcda3/ex" xmlns:x3="http://www.decision-deck.org/xmcda3"
	xmlns:x3e="http://www.decision-deck.org/xmcda3/ex" elementFormDefault="unqualified">

	<xs:import namespace="http://www.decision-deck.org/xmcda3"
		schemaLocation="https://github.com/tommite/xmcda3-entities/raw/master/src/main/xsd/xmcda3_types.xsd"></xs:import>

	<xs:element name="example">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="attribute" type="x3:attributeType" />
				<xs:element name="criterion" type="x3:criterionType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>