mcdadm-aor/electre-cut_relation-input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.decision-deck.org/xmcda3/electre"
	xmlns:x3="http://www.decision-deck.org/xmcda3" xmlns:x3e="http://www.decision-deck.org/xmcda3/electre"
	elementFormDefault="unqualified">

	<import namespace="http://www.decision-deck.org/xmcda3"
		schemaLocation="http://raw.github.com/tommite/pubs-code/master/mcdadm-aor/xmcda3_types.xsd"></import>

	<element name="cut_relationInput">
		<complexType>
			<sequence>
				<element name="concordance" type="x3:valuedRelationType" />
				<element name="majorityThreshold" type="x3:exactMeasurementType" />
			</sequence>
		</complexType>
	</element>
</schema>